package components

templ Navigation() {
	<div class="border border-gray-800">
		<div class="container mx-auto py-2">
			<div class="flex items-center justify-between">
				<div>
					GOTHSTARTER
				</div>
				<div class="flex items-center space-x-12">
					<div class="space-x-3">
						<a>link</a>
						<a>link</a>
						<a>link</a>
						<a>link</a>
					</div>
					<div>
						<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
							login
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
